rkWeb/Res/XSD/BundleList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ns="rkWeb:BundleList"
           targetNamespace="rkWeb:BundleList">
  <xs:attributeGroup name="path">
    <xs:attribute name="path" form="unqualified" type="xs:anyURI" use="required"/>
  </xs:attributeGroup>
  <xs:element name="bundles">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded" minOccurs="0">
        <xs:element name="bundle" form="qualified">
          <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
              <xs:element name="file" form="qualified">
                <xs:complexType>
                  <xs:attributeGroup ref="ns:path"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="dir" form="qualified">
                <xs:complexType>
                  <xs:attributeGroup ref="ns:path"/>
                  <xs:attribute name="pattern" form="unqualified" type="xs:string" use="required"/>
                  <xs:attribute name="subdirs" form="unqualified" type="xs:boolean" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:choice>
            <xs:attributeGroup ref="ns:path"/>
            <xs:attribute name="type">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="style"/>
                  <xs:enumeration value="script"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="forceOptimizations" form="unqualified" type="xs:boolean" use="optional"/>
    </xs:complexType>
  </xs:element>
</xs:schema>